{
  "name": "artificial-intelligence",
  "version": "0.0.1",
  "description": "",
  "engines": {
    "node": ">=8.11.2"
  },
  "scripts": {
    "test": "nyc mocha --timeout 0 -r ts-node/register -r source-map-support/register --recursive src/tests/*-test.ts",
    "test-file": "nyc mocha --timeout 0 -r ts-node/register -r source-map-support/register --recursive ",
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development webpack --progress --hide-modules --config=webpack.config.js",
    "watch": "cross-env NODE_ENV=development webpack --watch --progress --hide-modules --config=webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production webpack --progress --hide-modules --config=webpack.config.js",
    "demo": "http-server demo/ -p 6767"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts",
      "**/*.js"
    ],
    "reporter": [
      "text"
    ],
    "all": true
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@tensorflow/tfjs": "^1.1.2",
    "@tensorflow/tfjs-node": "^1.1.2"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/node": "^10.12.23",
    "@types/sinon": "^5.0.7",
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "http-server": "^0.11.1",
    "mocha": "^5.2.0",
    "mocha-typescript": "^1.1.17",
    "nyc": "^12.0.2",
    "sinon": "^6.3.5",
    "source-map-support": "^0.5.10",
    "ts-loader": "^4.5.0",
    "ts-node": "^7.0.1",
    "typescript": "^2.9.2",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  }
}
